{
    propertyEditors: [
        {
		alias: "Nibble.MatrixEditor",
		name: "Matrix",
		editor: {
		view: "~/App_Plugins/MatrixEditor/matrixeditor.html",
		valueType: "JSON"
		},
		prevalues: {
			fields: [
				{
					label: "Number of columns",
					description: "Enter the number of columns",
					key: "cols",
					view: "number",
					validation: [
						{
							type: "Required" 
						}						
					]
				},
				{
					label: "Number of rows",
					description: "Enter the number of rows",
					key: "rows",
					view: "number",
					validation: [
						{
							type: "Required" 
						}						
					]
				},
				{
					label: "Manage rows",
					description: "Let user add/remove rows",
					key: "addrows",
					view: "boolean"
				},
				{
					label: "Max rows",
					description: "Max number of rows",
					key: "maxRows",
					view: "number"
				},
				{
					label: "Show row labels",
					description: "Show label for each row",
					key: "rowlabels",
					view: "boolean"
				},				
				{
					label: "Labels",
					description: "Enter the labels for the cols/rows",
					key: "rowheaders",
					view: "~/App_Plugins/MatrixEditor/matrixlabeleditor.html",
					
				}			
			]
		}
        },
        
        
    ]
    ,
    javascript: [
        '~/App_Plugins/MatrixEditor/matrixeditor.controller.js',
        '~/App_Plugins/MatrixEditor/matrixlabeleditor.controller.js'
    ],
    css: [
        '~/App_Plugins/MatrixEditor/matrixlabeleditor.css'
    ]
    
}